name: UW Library
slug: uw-library
type: theme
version: 0.1.0
description: Theme for UW Library static websites
icon: rebel
author:
  name: Israel Cefrin
  email: ijcefrin@uwaterloo.ca
homepage: https://github.com/4992902/grav-theme-uw-library
demo: http://demo.yoursite.com
keywords: grav, theme, etc
bugs: https://github.com/4992902/grav-theme-uw-library/issues
readme: https://github.com/4992902/grav-theme-uw-library/blob/develop/README.md
license: MIT

dependencies:
  - { name: grav, version: '>=1.6.0' }

form:
  validation: loose
  fields:
    dropdown.enabled:
        type: toggle
        label: Dropdown in Menu
        highlight: 1
        default: 1
        options:
          1: PLUGIN_ADMIN.ENABLED
          0: PLUGIN_ADMIN.DISABLED
        validate:
          type: bool
